ktor {
    deployment {
        host = 127.0.0.1
        port = 5001
        port = ${?PORT}
    }
    application {
        modules = [ ru.alekseiivashin.graylogkotlin.ApplicationKt.module ]
    }
}
